﻿#resumo {
    border-radius: 10px;
    background-color: #184DAB;
    color: white;
}

    #resumo button {
        background-color: #184DAB;
        border: 1px solid #adadad;
    }

    #resumo input {
        background-color: white;
    }

#quantidade {
    display: flex;
    gap: 10px;
}

    #quantidade div {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }

.qnt {
    width: 20px;
    height: 20px;
    border: 1px solid #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}


#abrirModalBtn {
    width: 95%;
}


@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}


/* Elemento de fundo borrado */
.blur-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(5px);
    z-index: 999;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Conteúdo da modal */
.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    /* Estilos do input */
    .modal-content input {
        width: 100%;
        padding: 14px;
        margin: 12px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        box-sizing: border-box;
    }

        .modal-content input:focus {
            outline: none;
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    /* Botões */
    .modal-content button {
        padding: 14px 28px;
        font-size: 16px;
        background-color: #184DAB;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
    }

        .modal-content button:hover {
            background-color: #003a76;
        }

        /* Botão de cancelar */
        .modal-content button.cancel {
            background-color: #9DC6EA;
            color: #184DAB;
        }

            .modal-content button.cancel:hover {
                background-color: #7da9d9;
            }

    /* Botões com imagens na Modal 2 */
    .modal-content .payment-option {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

.payment-option button {
    width: 120px;
    height: 80px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
}

    .payment-option button:hover {
        background-color: #e9ecef;
    }

    /* Imagens de placeholder para os botões */
    .payment-option button img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

/* Modal 3 (Cartão de Crédito) */
.modal-content .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .modal-content .card-info input {
        margin: 10px 0;
        width: 80%;
    }

/* Modal 4 (QR Code) */
.modal-content .qr-code {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 18px;
}

/* Responsividade */
@media (max-width: 600px) {
    .modal-content {
        width: 90%;
        padding: 20px;
    }

    .btn-centralizado {
        padding: 12px 25px;
        font-size: 14px;
    }

    .modal-content button {
        padding: 12px 24px;
    }

    .payment-option button {
        width: 90px;
        height: 60px;
    }

    .modal-content .card-info input {
        width: 90%;
    }

    .modal-content .qr-code {
        width: 150px;
        height: 150px;
    }
}
