﻿body {
    z-index: -1;
    background: url(/img/carrosel1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.organization {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 80vh;
    width: 70%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    background-color: white;
    border: 3px solid black;
}

.div-btn {
    width: 8%;
    display: flex;
    justify-content: center;
    height: 70vh;
}

.div-image {
    width: 55%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .div-image div {
        width: 70%;
        height: 70%;
    }

        .div-image div img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

.div-info {
    width: 32%;
    height: 70vh;
    border-radius: 8px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-text {
    width: 85%;
    height: 28vh;
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    font-size: 22px;
}

.info-preco {
    height: 10vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-size: 36px;
}

.info-button {
    height: 28vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    gap: 2vh;
}

    .info-button button {
        width: 75%;
        height: 6vh;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        font-weight: 800;
        border: none;
    }

#abrirModalBtn {
    background: #184DAB;
    border-radius: 10px;
    width: 13vw;
    height: 2.7vw;
    border: none;
    color: #ffffff;
    font-family: Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 26px;
}

#btn_carrinho {
    background: #9DC6EA;
    border-radius: 10px;
    width: 13vw;
    height: 2.7vw;
    border: none;
    color: #184DAB;
    font-family: Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 26px;
}

#preco_produto {
    font-family: Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: rgba(0, 0, 0, 0.8);
}

#txt_produto {
    font-family: Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
    max-width: calc(100% - 50px);
    word-wrap: break-word;
}

.rodape {
    background-color: #F1F1F1;
}

#head_produto{
    align-items: center;
    
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Conteúdo da modal */
.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    /* Estilos do input */
    .modal-content input {
        width: 100%;
        padding: 14px;
        margin: 12px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        box-sizing: border-box;
    }

        .modal-content input:focus {
            outline: none;
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    /* Botões */
    .modal-content button {
        padding: 14px 28px;
        font-size: 16px;
        background-color: #184DAB;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
    }

        .modal-content button:hover {
            background-color: #003a76;
        }

        /* Botão de cancelar */
        .modal-content button.cancel {
            background-color: #9DC6EA;
            color: #184DAB;
        }

            .modal-content button.cancel:hover {
                background-color: #7da9d9;
            }

    /* Botões com imagens na Modal 2 */
    .modal-content .payment-option {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

.payment-option button {
    width: 120px;
    height: 80px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
}

    .payment-option button:hover {
        background-color: #e9ecef;
    }

    /* Imagens de placeholder para os botões */
    .payment-option button img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

/* Modal 3 (Cartão de Crédito) */
.modal-content .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .modal-content .card-info input {
        margin: 10px 0;
        width: 80%;
    }

/* Modal 4 (QR Code) */
.modal-content .qr-code {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 18px;
}


/* Responsividade */
@media (max-width: 600px) {
    .modal-content {
        width: 90%;
        padding: 20px;
    }

    .btn-centralizado {
        padding: 12px 25px;
        font-size: 14px;
    }

    .modal-content button {
        padding: 12px 24px;
    }

    .payment-option button {
        width: 90px;
        height: 60px;
    }

    .modal-content .card-info input {
        width: 90%;
    }

    .modal-content .qr-code {
        width: 150px;
        height: 150px;
    }
}
